user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    ###############################################################
    # START
    ###############################################################


    upstream webapp {
        server webapp:8000;
    }

    upstream jupyter {
        server jupyter:8888;
    }

    upstream db {
        server phppgadmin:8080;
    }

    upstream db2 {
        server phppgadmin2:8080;
    }


    upstream fast {
        server fastapi:8000;
    }

    server {
        listen 80;


        location / {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            # https://serverfault.com/a/993559
            #proxy_read_timeout 1800;
            #proxy_connect_timeout 1800;
            #proxy_send_timeout 1800;
            #send_timeout 1800;
        }
    }

    server {
        listen 80;

        server_name db.*;

        location / {
            proxy_pass http://db;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            #proxy_read_timeout 99999;
            #proxy_connect_timeout 99999;
            #proxy_send_timeout 99999;
            #send_timeout 99999;
        }

    }


    server {
        listen 80;

        server_name db2.*;

        location / {
            proxy_pass http://db2;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            #proxy_read_timeout 99999;
            #proxy_connect_timeout 99999;
            #proxy_send_timeout 99999;
            #send_timeout 99999;
        }

    }


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        server_name jyp.*;

        location / {
            # or whichever port you've set for your Jupyter
            proxy_pass http://jupyter;
            # $http_host is important for accessing Jupyter locally
            proxy_set_header Host $http_host;
            # http://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }


    server {
        listen 80;

        server_name fast.*;

        location / {
            proxy_pass http://fast;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

    }

    ###############################################################
    # ENDS
    ###############################################################
}


